<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>My world</title>
    <style>
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #3f0303;
        color: #FFFAFA;
        text-align: center;
        padding: 10px;
    }
    nav {
        background-color: #9b1010;
        padding: 10px;
        text-align: center;
    }
    nav a {
        color :white;
        text-decoration: wavy;
        margin: 10px;
    }
    section {
        padding: 20px;
    }

    </style>
</html>